version: "3.5"

services:
  php_fpm:
    build: ./tools/docker/php
    container_name: wsl_php_fpm
    working_dir: /var/www/html
    stdin_open: true
    tty: true
    depends_on:
      - mysql
    volumes:
      - ./.git/:/var/www/.git
      - ./tools/:/var/www/tools
      - .:/var/www/html
      - ./storage:/var/www/html/storage
      - ./vendor:/var/www/html/vendor
  mysql:
    image: mysql:8
    container_name: wsl_mysql
    volumes:
      - ./tools/docker/data/wsl:/var/lib/mysql
    command:
      - "--default-authentication-plugin=mysql_native_password"
      - "--lower_case_table_names=1"
    environment:
      - MYSQL_DATABASE=wsl
      - MYSQL_ROOT_PASSWORD=root

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: wsl_phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    ports:
      - "8115:80"
    links:
      - mysql

  nginx:
    build: ./tools/docker/nginx
    container_name: ${DB_DATABASE}_nginx
    working_dir: /var/www/html
    depends_on:
      - php_fpm
    ports:
      - "8100:80"
    volumes:
      - ./public:/var/www/html/public
      - ./storage:/var/www/html/storage
    command: /bin/bash -c "envsubst '$$DB_DATABASE' < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
